return {
	["Ballin"] = {"6927038238",""},
	["Arcade R6"] = {"7770732315",""},
	["situps"] = {"6332361425",""},
	["parker"] = {"7937612998",""},
	["calamity"] = {"6472649136",""},
	["conga"] = {"7652768469",""},
	["Savage love"] = {"7867376926",""},
	["Rollie"] = {"7867378378",""},
	["ZeroTwo"] = {"7867380116",""},
	["Smeeze"] = {"7867381296",""},
	["Lazer Blast"] = {"7867384087",""},
	["Swipe it"] = {"7867382737",""},
	["Introducing..."] = {"7867386387",""},
	["Mio Honda"] = {"7867387674",""},
	["LaneWyre"] = {"7867388763",""},
	["RickROlling"] = {"7867389796",""},
	["no sweat"] = {"7867391948",""},
	["ITS DYNAMITE"] = {"7867390897",""},
	["Holiday 1"] = {"7867392962",""},
	["Mood"] = {"7867394485",""},
	["bhangra Boogie"] = {"7867396123",""},
	["oh shoof a ratt"] = {"7867372276",""},
	["sway"] = {"7770766777",""},
	["spooky month2"] = {"7770766187",""},
	["pep moment"] = {"7770756295",""},
	["meatwad dance"] = {"7770765343",""},
	["fnf wacky"] = {"7770764607",""},
	["chat voice"] = {"7770763935",""},
	["cat dance"] = {"7770763350",""},
	["auxify moment"] = {"7770762686",""},
	["aim moment"] = {"7770761958",""},
	["Smooth Criminal"] = {"7770761030",""},
	["Scoutrobics"] = {"7770760431",""},
	["Scout Moment"] = {"7770759865",""},
	["Say So"] = {"7770759194",""},
	["Raise The Roof"] = {"7770758400",""},
	["Pizza hut taco bell"] = {"7770757652",""},
	["Overdrive"] = {"7770755888",""},
	["Ninja Style"] = {"7770755278",""},
	["My World"] = {"7770754462",""},
	["Meditate"] = {"7770753712",""},
	["Legal Reasons"] = {"7770752842",""},
	["Jabba2"] = {"7770752222",""},
	["Jabba"] = {"7770751570",""},
	["Inficooler V3"] = {"7770787728",""},
	["Ievan Polkka"] = {"7770749999",""},
	["FNF Sage"] = {"7770749167",""},
	["ZomBeat"] = {"7770748385",""},
	["Boogie Bomb"] = {"7770747608",""},
	["Dreams of roses"] = {"7770746360",""},
	["Distraction V3"] = {"7770745716",""},
	["Demon"] = {"7770743887",""},
	["Topbot"] = {"7770742960",""},
	["Boost"] = {"7770733734",""},
	["Beggin"] = {"7770733017",""},
	["eeeaaaooo"] = {"7081158983",""},
	["GodEater"] = {"7081157395",""},
	["TordBot"] = {"7081156045",""},
	["bugdance"] = {"6969275939",""},
	["Leapin'"] = {"6891222839",""},
	["Through The Fire And Flames"] = {"6965009102",""},
	["Tra Lala"] = {"6947605041",""},
	["Hype"] = {"6947607978",""},
	["Fans Explaining"] = {"6947609215",""},
	["Springy"] = {"6947606098",""},
	["Reanimated"] = {"6947606741",""},
	["SINK"] = {"6947606395",""},
	["Peanut"] = {"6947607478",""},
	["Fave"] = {"6947608955",""},
	["The Flop"] = {"6947605421",""},
	["Heavy Laugh"] = {"6947608269",""},
	["Penguin Walk"] = {"6947607119",""},
	["Feelin' Jaunty"] = {"6947608657",""},
	["Brodyquest"] = {"6947609809",""},
	["Paranormal Swag"] = {"6947607728",""},
	["Club Penguin"] = {"6947609481",""},
	["T-Pose"] = {"6947605710",""},
	["Worship"] = {"6947537090",""},
	["My Battle"] = {"6947536488",""},
	["Clean Groove"] = {"6947537650",""},
	["Pumpkin Pie"] = {"6947536102",""},
	["Parasite"] = {"6947535400",""},
	["Nerves"] = {"6947534892",""},
	["Bopeebo"] = {"6947534448",""},
	["2006"] = {"6606334519",""},
	["Zavodila2"] = {"6928816482",""},
	["Zany"] = {"6891247371",""},
	["Winter Horrorland"] = {"6891246454",""},
	["Where are you?"] = {"6891245446",""},
	["Ugh"] = {"6891244581",""},
	["Tord"] = {"6891242976",""},
	["Tankman Idle"] = {"6891242074",""},
	["Sky Idle"] = {"6891241334",""},
	["Sky"] = {"6891240530",""},
	["Zavodila"] = {"6891248184",""},
	["Senpai"] = {"6891236851",""},
	["Primo Moves"] = {"6891233502",""},
	["Pico"] = {"6891230931",""},
	["Philly"] = {"6891229749",""},
	["Monster Idle"] = {"6891228659",""},
	["MILF"] = {"6891227924",""},
	["Madness"] = {"6891226967",""},
	["Lo-Fight"] = {"6891223989",""},
	["Light It Up"] = {"6965009718",""},
	["Guns"] = {"6891220359",""},
	["FNF Running"] = {"6891218016",""},
	["FNF Luigi"] = {"6891216996",""},
	["Cocoa"] = {"6891215444",""},
	["Carol"] = {"6891214537",""},
	["Blammed"] = {"6891213601",""},
	["Beathoven"] = {"6891205927",""},
	["Tootsie Slide"] = {"6885249918",""},
	["Take The L"] = {"6885273680",""},
	["Spookeez2"] = {"6885250777",""},
	["Spooky Idle"] = {"6885250254",""},
	["Sonic2006"] = {"6885251261",""},
	["Slick"] = {"6885251680",""},
	["Side Hustle"] = {"6885253285",""},
	["Shuffle"] = {"6885253654",""},
	["Scenario"] = {"6885253974",""},
	["Renegade"] = {"6885254625",""},
	["Pull Up"] = {"6885255303",""},
	["Poki"] = {"6885255801",""},
	["Llama Conga"] = {"6885256271",""},
	["Lavish"] = {"6885256620",""},
	["Last Forever"] = {"6885257189",""},
	["Flapper"] = {"6885258787",""},
	["Kawaii"] = {"6885257884",""},
	["Go Banana's"] = {"6885258355",""},
	["Dynamic Shuffle"] = {"6885259236",""},
	["Droop"] = {"6885259634",""},
	["Double Blaster"] = {"6885260030",""},
	["Deadman"] = {"6885260417",""},
	["Chicken Wing"] = {"6885260757",""},
	["Your Screwed"] = {"6885248828",""},
	["Personality Malfunction"] = {"6607761921",""},
	["Goopie"] = {"6607550075",""},
	["Caramelldansen"] = {"6607554805",""},
	["Distract"] = {"6607552793",""},
	["Manrobics"] = {"6607546691",""},
	["PBJT"] = {"6607544473",""},
	["Transcendence"] = {"6607507256",""},
	["RickRoll"] = {"6607525481",""},
	["Revenge"] = {"6607539328",""},
	["Spookeez"] = {"6607541581",""},
	["breakdance"] = {"6607506359",""},
	["floss"] = {"6607499849",""},
	["dancepotion"] = {"6607142921",""},
	["crabby"] = {"6607117724",""},
	["bounce"] = {"6607119436",""},
	["chrono"] = {"6607118461",""},
	["cdown"] = {"6607118866",""},
	["joejoe"] = {"6607115701",""},
	["OJ"] = {"6607045474",""},
	["nic"] = {"6607113046",""},
	["stride"] = {"6607110988",""},
	["kneeslapper"] = {"6607115068",""},
	["default"] = {"6607116770",""},
	["monstermash"] = {"6607114404",""},
	["radical"] = {"6607112278",""},
	["robot"] = {"6607111651",""},
	["sidehustle"] = {"6607050847",""},
	["NoTouchin"] = {"6607044476",""},
	["moonwalk"] = {"6607113854",""},
	["poplock"] = {"6607106023",""},
	["rambunctious"] = {"6607049546",""},
	["Mario"] = {"6607043687",""},
	["Tidy"] = {"6607047100",""},
	["Whip"] = {"6607046447",""},
	["Josh"] = {"6607042946",""},
	["shuffle"] = {"6607048722",""},
	["swing"] = {"8847306347",""},
	["bomb"] = {"6606439921",""},
	["anthony"] = {"6606441846",""},
	["bdown"] = {"6606441143",""},
	["carlton"] = {"6606439346",""},
	["cruisin"] = {"6606436875",""},
	["double"] = {"6606432766",""},
	["drip"] = {"6606429097",""},
	["friday"] = {"6606426191",""},
	["heeltop"] = {"6606425413",""},
	["jive"] = {"6606424436",""},
	["pogo"] = {"6606422645",""},
	["praise"] = {"6606419476",""},
	["prinkle"] = {"6606395267",""},
	["rewind"] = {"6606386423",""},
	["run"] = {"6606381125",""},
	["side"] = {"6606379623",""},
	["cory"] = {"6606438124",""},
	["dance0"] = {"6606434912",""},
	["dabop"] = {"6606435500",""},
	["smooth"] = {"6606341868",""},
	["spongebob"] = {"6606341269",""},
	["Icecream"] = {"8563441858",""},
	["music"] = {"6606423127",""},
	["roll"] = {"6606385906",""},
	["thrill"] = {"6606340061",""},
	["walkofpride"] = {"6606253860",""},
	["ah yes"] = {"6606442666",""},
	["kazotsky"] = {"6606364963",""},
	["billie"] = {"6606440567",""},
	["crackdown"] = {"6606437512",""},
	["disco"] = {"6606433526",""},
	["cyber"] = {"6606436282",""},
	["engineer"] = {"6606427304",""},
	["flip"] = {"6934487077",""},
	["pumper"] = {"6606387111",""},
	["luke"] = {"6606423831",""},
	["show"] = {"6606380572",""},
	["freestyle"] = {"6607116178",""},
	["Trash Compacter"] = {"6885249463",""},
	["Riding It"] = {"8038132892",""},
	["Ric Flair"] = {"8731426430",""},
	["Unlock It"] = {"8552593788",""},
	["Reflex"] = {"8580057295",""},
	["Popipo"] = {"8523814889",""},
	["Oktober Aid"] = {"8847745334",""},
	["Pop And Lock"] = {"8083855559",""},
	["Kalyx"] = {"8758227285",""},
	["Insanity"] = {"8575452869",""},
	["Jung Justice"] = {"8853220410",""},
	["Friday Night"] = {"8723336030",""},
	["Fancy Slide"] = {"8482662670",""},
	["Addendum"] = {"7770747061",""},
	["Pushup"] = {"8564421818",""},
	["ORA"] = {"8580511266",""},
	["Beggin2"] = {"8966871214",""},
	["Garry"] = {"9121026111",""},
	["Toprocking"] = {"8256340858",""},
	["Sitting"] = {"4842017973",""},
	["Texas"] = {"8083883013",""},
	["Shop"] = {"5432739439",""},
	["Heli"] = {"8139434543",""},
	["FrozenPizza"] = {"5783051459",""},
	["Groovy"] = {"8208076144",""},
	["Die For You"] = {"8758263364",""},
	["OUGH"] = {"7200064696",""},
	["Breakdown"] = {"7419795208",""},
	["Come back"] = {"9136306165",""},
	["Danger"] = {"6458747307",""},
	["Jumpee"] = {"9136304724",""},
	["Rancho Relaxo"] = {"7126065279",""},
	["Sea Santis"] = {"7417337029",""},
	["big chungus walk"] = {"6332691692",""},
	["big shot"] = {"7663574717",""},
	["bring it around"] = {"7552572218",""},
	["car shearer"] = {"7545067281",""},
	["catdance2"] = {"8689412761",""},
	["controller crew"] = {"6453371318",""},
	["demonswing"] = {"8698115500",""},
	["you're awesome"] = {"6681422990",""},
	["do a flip"] = {"6372099209",""},
	["incoming call"] = {"6454114284",""},
	["joel moment"] = {"9136303200",""},
	["lazy dance"] = {"8171651097",""},
	["purple guy"] = {"8732274953",""},
	["rodeo"] = {"6371769153",""},
	["steve"] = {"9136307764",""},
	["walking2"] = {"8816478136",""},
	["Mirage"] = {"9227701851",""},
	["FreeFlow"] = {"9287473988",""},
	["Koyomi"] = {"9197701141",""},
	["Jumping Jacks"] = {"9228093255",""},
	["peanuts"] = {"10152765201",""},
	["troll"] = {"10178231876",""},
	--["gangnam style"] = {"10572793040",""},
	["griddy"] = {"10384315127",""},
	["Distraction"] = {"10384569824",""},
	["BumbleBee"] = {"9571161054",""},
	["DistractionR6Dances"] = {"9927666604",""},
	["Copiness"] = {"9925810452",""},
	["Casey"] = {"9666106968",""},
	["Uptown Funk"] = {"9513231734",""},
	["Movin' Forward"] = {"8121915329",""},
	["Anthony2"] = {"10678354747",""},
	["Attitude"] = {"10652726315",""},
	["Jabba3"] = {"10635711927",""},
	["The M.D"] = {"10609443803",""},
	["Party House"] = {"9859195776","",},
	["Smooth Criminal2"] = {"9651482548",""},
	["Fly Dance"] = {"9730153158",""},
	["Breakin"] = {"9723106887",""},
	["Ride the Pony"] = {"9747436807",""},
	["Eden"] = {"10064162695",""},
	["Roy"] = {"10644368857",""},
	["California Girls"] = {"11192981846",""},
}
